<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo独立博客的搭建、部署和个性化 | H×P的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="身为一只混迹在高逼格IT圈的程序员，一个个性化的博客还是必须的。因为需要不断的学习和积累，之前用的csdn的博客，后来想搭建一个属于自己的博客，机缘巧合正好看到hexo，就怼了进来，粗看了下觉得还不错，就找教程搭了一下，最后发现还算简单易用，所以稍微记录一下。
这个博客也是为自己积累一些东西用，并且提示自己不断学习，且不要浮躁。
1. Hexo介绍hexo是出自一个台湾同胞tommy351之手，是">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo独立博客的搭建、部署和个性化">
<meta property="og:url" content="http://yoursite.com/2015/07/13/hexo独立博客的搭建、部署和个性化/index.html">
<meta property="og:site_name" content="H×P的博客">
<meta property="og:description" content="身为一只混迹在高逼格IT圈的程序员，一个个性化的博客还是必须的。因为需要不断的学习和积累，之前用的csdn的博客，后来想搭建一个属于自己的博客，机缘巧合正好看到hexo，就怼了进来，粗看了下觉得还不错，就找教程搭了一下，最后发现还算简单易用，所以稍微记录一下。
这个博客也是为自己积累一些东西用，并且提示自己不断学习，且不要浮躁。
1. Hexo介绍hexo是出自一个台湾同胞tommy351之手，是">
<meta property="og:image" content="http://7xkd38.com1.z0.glb.clouddn.com/1.png?attname=&e=1436878628&token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:ExvZOjen4sLGZmKQqHkAyqItuNc">
<meta property="og:image" content="http://7xkd38.com1.z0.glb.clouddn.com/2.png?attname=&e=1436878628&token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:9CREqWCYP_ah_rtqu8yLtVg6qak">
<meta property="og:image" content="http://7xkd38.com1.z0.glb.clouddn.com/3.png?attname=&e=1436878628&token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:kSqkdYpRb-VgPn2iukinW_9sSfs">
<meta property="og:image" content="http://7xkd38.com1.z0.glb.clouddn.com/4.png?attname=&e=1436878628&token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:uFNzAVyuQcOF2qaXyLdiclpxfoM">
<meta property="og:image" content="http://7xkd38.com1.z0.glb.clouddn.com/5.png?attname=&e=1436878628&token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:bY-oYaazAd7_I_ck0twOOUJIwbw">
<meta property="og:updated_time" content="2015-07-13T13:00:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo独立博客的搭建、部署和个性化">
<meta name="twitter:description" content="身为一只混迹在高逼格IT圈的程序员，一个个性化的博客还是必须的。因为需要不断的学习和积累，之前用的csdn的博客，后来想搭建一个属于自己的博客，机缘巧合正好看到hexo，就怼了进来，粗看了下觉得还不错，就找教程搭了一下，最后发现还算简单易用，所以稍微记录一下。
这个博客也是为自己积累一些东西用，并且提示自己不断学习，且不要浮躁。
1. Hexo介绍hexo是出自一个台湾同胞tommy351之手，是">
  
    <link rel="alternative" href="/atom.xml" title="H×P的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?183a4ec8a3667766b7a9d552f278847a";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/headImage.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">H×P</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我就是我，是颜色不一样的逗比</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/icemilk00" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1916100921/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">iOS开发工程师。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">H×P</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/headImage.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">H×P</h1>
			</hgroup>
			
			<p class="header-subtitle">我就是我，是颜色不一样的逗比</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/icemilk00" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1916100921/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo独立博客的搭建、部署和个性化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/13/hexo独立博客的搭建、部署和个性化/" class="article-date">
  	<time datetime="2015-07-12T16:10:01.000Z" itemprop="datePublished">2015-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo独立博客的搭建、部署和个性化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客搭建/">博客搭建</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>身为一只混迹在高逼格IT圈的程序员，一个个性化的博客还是必须的。因为需要不断的学习和积累，之前用的csdn的博客，后来想搭建一个属于自己的博客，机缘巧合正好看到hexo，就怼了进来，粗看了下觉得还不错，就找教程搭了一下，最后发现还算简单易用，所以稍微记录一下。</p>
<p>这个博客也是为自己积累一些东西用，并且提示自己不断学习，且不要浮躁。</p>
<h2 id="1-_Hexo介绍">1. Hexo介绍</h2><p>hexo是出自一个台湾同胞<a href="http://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>之手，是一个静态Node.js的博客程序，我们可以把hexo生成的网页放到Github之类的平台上，也可以放到我们自己的服务器上，反正你高兴就好。</p>
<h2 id="2-_环境部署">2. 环境部署</h2><p>我们这里主要用一些主流的部署，就是Hexo生成的blog，部署到GitHub Pages上, 然后域名绑定，再然后设置主题，网站统计用百度统计，评论用多说评论，分享用jiaThis，之后再有什么加的，我在补充。</p>
<h2 id="3-_环境准备">3. 环境准备</h2><p><strong>安装Node</strong><br>Node.js的博客，当然要先装Node,到Node官方网站，下载<a href="https://nodejs.org/download/" target="_blank" rel="external">最新版本</a>,然后无脑安装。</p>
<hr>
<p><strong>安装Git</strong><br>应该大多数猿类都有Git吧，我就默认你有了，没有的话，<a href="http://git-scm.com/book/zh/v1" target="_blank" rel="external">Git官方文档</a>，进去左边可以调语言，配好Git。</p>
<hr>
<p><strong>安装Sublime</strong><br>其实任意一款你熟悉且喜欢的文本编辑工具就行，我这里用Sublime，因为我电脑上正好有这玩意，并且它正好支持MarkDown，而已。下载就自行度娘吧，我的貌似还是没破解版。</p>
<hr>
<p><strong>GitHub</strong><br>这也应该是程序猿标配吧，所以这里我也不多细说，没有的话，去<a href="https://github.com/" target="_blank" rel="external">GitHub</a>注册个号，然后做一下配置。主要是ssh的配置和global配置，很容易。<br>看这两个东西：<br><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">配置SSH-Keys</a>，<br><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">配置SSH出现Error: Permission denied解决办法</a></p>
<h2 id="4-_本地配置Hexo">4. 本地配置Hexo</h2><p><strong>安装hexo</strong><br>安装好Node.js和Git后就可以开始搞hexo了，先安装：</p>
<pre><code>npm <span class="keyword">install</span> -g hexo
</code></pre><p><strong>初始化hexo</strong><br>cd到你想放blog的目录，执行：</p>
<pre><code><span class="title">hexo</span> init
</code></pre><p><strong>生成静态页面</strong><br>cd到你的blog目录，执行：</p>
<pre><code>hexo <span class="keyword">ge</span><span class="label">nerate</span>
</code></pre><p>然后会发现你的hexo/public/ 目录下多了一堆文件夹。</p>
<p><strong>本地预览</strong><br>如果上面一切顺利，那么你在命令行输入：</p>
<pre><code>hexo <span class="keyword">server</span>
</code></pre><p>然后去浏览器访问 <a href="http://127.0.0.1:4000" target="_blank" rel="external">127.0.0.1:4000</a>就可以看到你的hexo博客的样子了，并且你在做一些配置或者别的修改时，只要刷一下网页，就可以实施看到你后台做的变动在前端的显示了。</p>
<h2 id="5-_部署Hexo到你的GitHub">5. 部署Hexo到你的GitHub</h2><p>现在你的博客已经初步成型，是不是灰常简单，那么我们现在要把它发布到网上，这里我们选择使用GitHub免费提供的GitHub Pages。</p>
<p><strong>新建仓库</strong><br><img src="http://7xkd38.com1.z0.glb.clouddn.com/1.png?attname=&amp;e=1436878628&amp;token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:ExvZOjen4sLGZmKQqHkAyqItuNc" alt="新建仓库1"></p>
<p><img src="http://7xkd38.com1.z0.glb.clouddn.com/2.png?attname=&amp;e=1436878628&amp;token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:9CREqWCYP_ah_rtqu8yLtVg6qak" alt="新建仓库2"></p>
<p>点击Create repository，这样你即将存放hexo博客代码的仓库就创建好了。</p>
<p><strong>配置</strong><br>找到你hexo博客目录下的全局配置文件：_config.yml, 用编辑工具（或vim）打开，找到最下边deploy部分，设置GitHub地址。</p>
<pre><code><span class="attribute">deploy</span>:
  <span class="attribute">type</span>: git
  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/your_GitHub_account/your_blog_name.git</span>
  <span class="attribute">branch</span>: gh-pages
</code></pre><p>上面的repo就是你刚才新建的仓库的地址,譬如我的就是：<a href="https://github.com/icemilk00/hxp_blog.git" target="_blank" rel="external">https://github.com/icemilk00/hxp_blog.git</a>，分支填写gh-pages分支，这个分支下，GitHub会自动给你生成可访问的站点。</p>
<blockquote>
<p>这里注意，标签冒号后边一定要加一个空格，否则都不生效。</p>
</blockquote>
<p><strong>上传</strong><br>然后直接执行命令：</p>
<pre><code><span class="title">hexo</span> deploy
</code></pre><p>出现deploy的打印信息，就说明正在上传。不出意外会上传成功。</p>
<blockquote>
<p>如果你发现你执行了这条命令后，没有错误提示也没有成功提示，即无任何终端输出的话，请回_config.yml里查看刚才的deploy配置是不是没有在标签冒号后加空格。</p>
</blockquote>
<p>上传成功后，打开你的GitHub，就会看到如下的图,然后选择gh-pages分支:</p>
<p><img src="http://7xkd38.com1.z0.glb.clouddn.com/3.png?attname=&amp;e=1436878628&amp;token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:kSqkdYpRb-VgPn2iukinW_9sSfs" alt="站点仓库1"></p>
<p>你可以看到hexo博客文件，然后找到右侧setting选项，并点进去：</p>
<p><img src="http://7xkd38.com1.z0.glb.clouddn.com/4.png?attname=&amp;e=1436878628&amp;token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:uFNzAVyuQcOF2qaXyLdiclpxfoM" alt="站点仓库2"></p>
<p>你就可以在GitHub Pages 里看到你hexo博客的地址了：</p>
<p><img src="http://7xkd38.com1.z0.glb.clouddn.com/5.png?attname=&amp;e=1436878628&amp;token=a4gj_377l4Cch6nSwwweaRDYYPtW5C5lX9BsN-TU:bY-oYaazAd7_I_ck0twOOUJIwbw" alt="站点仓库3"></p>
<p>我这里是绑过域名后的，你们看到的和我这个应该不一样，不过你点击访问，就可以访问到你的博客了。<br>这样，属于你自己的博客就算正式发布上线了，接着我们要去绑定一个域名。</p>
<hr>
<p>待续…明天继续…</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/11/MarkDown-的简明语法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MarkDown 的简明语法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2045702" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/07/13/hexo独立博客的搭建、部署和个性化/" data-title="hexo独立博客的搭建、部署和个性化" data-url="http://yoursite.com/2015/07/13/hexo独立博客的搭建、部署和个性化/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"diaoblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 H×P
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>