<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MarkDown 的简明语法 | H×P的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="强调
星号与下划线都可以，单是斜体，双是粗体，符号可以跨行，符号可以加空格

**一个人来到田纳西**

__毫无疑问__
*我做的馅饼
是全天下*
_最好吃的_
一个人来到田纳西
毫无疑问我做的馅饼是全天下最好吃的">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown 的简明语法">
<meta property="og:url" content="http://yoursite.com/2015/07/11/MarkDown-的简明语法/index.html">
<meta property="og:site_name" content="H×P的博客">
<meta property="og:description" content="强调
星号与下划线都可以，单是斜体，双是粗体，符号可以跨行，符号可以加空格

**一个人来到田纳西**

__毫无疑问__
*我做的馅饼
是全天下*
_最好吃的_
一个人来到田纳西
毫无疑问我做的馅饼是全天下最好吃的">
<meta property="og:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png">
<meta property="og:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">
<meta property="og:updated_time" content="2015-07-13T13:16:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown 的简明语法">
<meta name="twitter:description" content="强调
星号与下划线都可以，单是斜体，双是粗体，符号可以跨行，符号可以加空格

**一个人来到田纳西**

__毫无疑问__
*我做的馅饼
是全天下*
_最好吃的_
一个人来到田纳西
毫无疑问我做的馅饼是全天下最好吃的">
  
    <link rel="alternative" href="/atom.xml" title="H×P的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
	<script>
		var _hmt = _hmt || [];
		(function() {
		 var hm = document.createElement("script");
		 hm.src = "//hm.baidu.com/hm.js?25500a273e8155bd53181d2308629bfb";  
		 var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/headImage.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">H×P</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我就是我，是颜色不一样的逗比</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/icemilk00" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1916100921/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">iOS开发工程师。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">H×P</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/headImage.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">H×P</h1>
			</hgroup>
			
			<p class="header-subtitle">我就是我，是颜色不一样的逗比</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/icemilk00" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1916100921/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-MarkDown-的简明语法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/11/MarkDown-的简明语法/" class="article-date">
  	<time datetime="2015-07-11T10:33:55.000Z" itemprop="datePublished">2015-07-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown 的简明语法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown/">MarkDown</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="强调">强调</h1><hr>
<pre><code>星号与下划线都可以，单是斜体，双是粗体，符号可以跨行，符号可以加空格

<span class="keyword">*</span><span class="keyword">*</span>一个人来到田纳西<span class="keyword">*</span><span class="keyword">*</span>

__毫无疑问__
<span class="keyword">*</span>我做的馅饼
是全天下<span class="keyword">*</span>
_最好吃的_
</code></pre><p><strong>一个人来到田纳西</strong></p>
<p><strong>毫无疑问</strong><br><em>我做的馅饼<br>是全天下</em><br><em>最好吃的</em></p>
<a id="more"></a>
<h1 id="分割线">分割线</h1><hr>
<pre><code><span class="header">三个或更多的-_*，必须单独一行，可含空格
---</span>
</code></pre><h1 id="引用">引用</h1><hr>
<pre><code>&gt;引用
</code></pre><blockquote>
<p>引用</p>
</blockquote>
<pre><code>内层符号前的空格必须要

&gt;引用
 <span class="prompt">&gt;&gt;</span>引用中的引用
</code></pre><blockquote>
<p>引用</p>
<blockquote>
<p>引用中的引用</p>
</blockquote>
</blockquote>
<h1 id="标题:Setext方式">标题:Setext方式</h1><hr>
<pre><code>三个或更多

<span class="header">大标题
===</span>
<span class="header">小标题
---</span>
</code></pre><h1 id="大标题">大标题</h1><h2 id="小标题">小标题</h2><h1 id="标题:Atx方式">标题:Atx方式</h1><hr>
<pre><code><span class="preprocessor">#一级标题</span>
<span class="preprocessor">##二级标题</span>
<span class="preprocessor">###三级标题</span>
<span class="preprocessor">####四级标题</span>
<span class="preprocessor">#####五级标题</span>
<span class="preprocessor">######六级标题</span>
</code></pre><h1 id="一级标题">一级标题</h1><h2 id="二级标题">二级标题</h2><h3 id="三级标题">三级标题</h3><h4 id="四级标题">四级标题</h4><h5 id="五级标题">五级标题</h5><h6 id="六级标题">六级标题</h6><h1 id="无序列表">无序列表</h1><hr>
<pre><code>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合使用是嵌套列表，内容可超长
-<span class="ruby"> 无序列表<span class="number">1</span>
</span>-<span class="ruby"> 无序列表<span class="number">2</span>
</span>-<span class="ruby"> 无序列表<span class="number">3</span>
</span>-<span class="ruby"> 无序列表<span class="number">4</span><span class="symbol">:</span>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</span>
</code></pre><ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3</li>
<li>无序列表4:长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</li>
</ul>
<pre><code>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合使用是嵌套列表，内容可超长
<span class="bullet">+ </span>无序列表1
<span class="bullet">+ </span>无序列表2
<span class="bullet">+ </span>无序列表3
<span class="bullet">+ </span>无序列表4:长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
</code></pre><ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3</li>
<li>无序列表4:长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</li>
</ul>
<pre><code>符号之后的空格不能少，-+<span class="keyword">*</span>效果一样，但不能混合使用，因混合使用是嵌套列表，内容可超长
<span class="keyword">*</span> 无序列表1
<span class="keyword">*</span> 无序列表2
<span class="keyword">*</span> 无序列表3
<span class="keyword">*</span> 无序列表4:长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
</code></pre><ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3</li>
<li>无序列表4:长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</li>
</ul>
<h1 id="有序列表">有序列表</h1><hr>
<pre><code>数字不能省略但可无序，点号之后的空格不能少
<span class="bullet">1. </span>有序列表
<span class="bullet">2. </span>有序列表
<span class="bullet">3. </span>有序列表
</code></pre><ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<pre><code>数字无序，但实际效果有序
<span class="bullet">1. </span>有序列表
<span class="bullet">3. </span>有序列表
<span class="bullet">1. </span>有序列表
</code></pre><ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<h1 id="嵌套列表">嵌套列表</h1><hr>
<pre><code>-<span class="ruby">+*可循环使用，但符号之后的空格不能少，符号之前的空格也不能少
</span>-<span class="ruby"> 嵌套列表
</span> + 嵌套列表
 + 嵌套列表
  -<span class="ruby"> 嵌套列表
</span>   * 嵌套列表
-<span class="ruby"> 嵌套列表</span>
</code></pre><ul>
<li>嵌套列表<ul>
<li>嵌套列表</li>
<li>嵌套列表</li>
</ul>
<ul>
<li>嵌套列表<ul>
<li>嵌套列表</li>
</ul>
</li>
</ul>
</li>
<li>嵌套列表</li>
</ul>
<h1 id="文字超链接">文字超链接</h1><hr>
<pre><code>Tooltips可省略
[<span class="link_label">HxP</span>](<span class="link_url">http://diaoblog.com "HxP的博客"</span>)
</code></pre><p><a href="http://diaoblog.com" title="HxP的博客" target="_blank" rel="external">HxP</a></p>
<h1 id="图片链接">图片链接</h1><hr>
<pre><code>多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记
![<span class="link_label">GitHub Mark</span>](<span class="link_url">http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png "GitHub Mark"</span>)
</code></pre><p><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Mark" title="GitHub Mark"></p>
<h1 id="索引超链:Reference方式">索引超链:Reference方式</h1><hr>
<pre><code>索引，1 2可以是任意字符
[<span class="link_label">HxP</span>][<span class="link_reference">1</span>]
![<span class="link_label">GitHub Octocat</span>][<span class="link_reference">2</span>]

[<span class="link_reference">1</span>]:<span class="link_url">http://diaoblog.com</span>
[<span class="link_reference">2</span>]:<span class="link_url">http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png</span>
</code></pre><p><a href="http://diaoblog.com" target="_blank" rel="external">HxP</a><br><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png" alt="GitHub Octocat"></p>
<h1 id="自动链接">自动链接</h1><hr>
<pre><code>尖括号
&lt;<span class="string">http:</span><span class="comment">//diaoblog.com&gt;</span>
</code></pre><p><a href="http://diaoblog.com" target="_blank" rel="external">http://diaoblog.com</a></p>
<h1 id="代码:行内代码">代码:行内代码</h1><hr>
<pre><code>在第一行后指定编程语言，也可以不指定，就是注释
<span class="comment">&lt;!--0--&gt;</span>
</code></pre><hr>
<pre><code>val s = <span class="string">"hello Markdown"</span>
<span class="function"><span class="title">println</span><span class="params">( s )</span></span>
</code></pre><h1 id="代码:段落代码">代码:段落代码</h1><hr>
<pre><code>每行文字前加四个空格或一个Tab

val s = <span class="string">"hello Markdown"</span>
<span class="function"><span class="title">println</span><span class="params">( s )</span></span>
</code></pre><hr>
<pre><code>val s = <span class="string">"hello Markdown"</span>
<span class="function"><span class="title">println</span><span class="params">( s )</span></span>
</code></pre><h1 id="注释">注释</h1><pre><code>用html的注释，好像只有这样？
<span class="comment">&lt;!-- 注释 --&gt;</span>
</code></pre><h1 id="转义字符">转义字符</h1><pre><code> 用html的注释，好像只有这样？
Markdown中的转义字符为<span class="command">\，</span>转义的有：
<span class="command">\\</span> 反斜杠
<span class="command">\`</span> 反引号
<span class="command">\*</span> 星号
<span class="command">\_</span> 下划线
<span class="command">\{</span><span class="command">\}</span> 大括号
<span class="command">\[</span><span class="command">\]</span> 中括号
<span class="command">\(</span><span class="command">\)</span> 小括号
<span class="command">\#</span> 井号
<span class="command">\+</span> 加号
<span class="command">\-</span> 减号
<span class="command">\.</span> 英文句号
<span class="command">\!</span> 感叹号
</code></pre><h1 id="其他">其他</h1><hr>
<pre><code>文本中可以直接用heml标签，但是要前后加上空行
</code></pre><h1 id="one_more_thing:表格">one more thing:表格</h1><hr>
<pre><code>Markdown的扩展语法，hexo不支持
||<span class="string"> *Year* </span>||<span class="string"> *Temperature (low)* </span>||<span class="string"> *Temperature (high)* </span>||
||<span class="string"> 1900 </span>||<span class="string"> -10 </span>||<span class="string"> 25 </span>||
||<span class="string"> 1910 </span>||<span class="string"> -15 </span>||<span class="string"> 30 </span>||
||<span class="string"> 1920 </span>||<span class="string"> -10 </span>||<span class="string"> 32 </span>||
</code></pre><h1 id="结束语">结束语</h1><hr>
<p>以上掌握的话，hexo blog更新基本够用，更详尽的请<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">参考文献10</a>，另外Markdown+R可以干大事，请<a href="http://www.jianshu.com/p/PpDNMG" target="_blank" rel="external">参考文献7</a>。</p>
<h1 id="参考">参考</h1><ol>
<li><a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">markdown简明语法</a> <em>(PS:我这篇基本就是照这个边抄边练习过来的)</em></li>
<li><a href="http://lutaf.com/markdown-simple-usage.htm" target="_blank" rel="external">markdown 简明语法</a></li>
</ol>
<h1 id="后话">后话</h1><hr>
<p>接下来会把搭建bolg的过程跟新上来，因为要学markDown语法，所以理所当然的这篇成了这个blog的处女跟。之后blog如果有幸能在我不懒的时候更新的更完善且个性化，我也会把过程记录下来。</p>
<p>还有，开这个blog主要是为了让自己不那么浮躁。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/13/hexo独立博客的搭建、部署和个性化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo独立博客的搭建、部署和个性化
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2045702" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/07/11/MarkDown-的简明语法/" data-title="MarkDown 的简明语法" data-url="http://yoursite.com/2015/07/11/MarkDown-的简明语法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"diaoblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 H×P
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>